<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="CarritoWeb.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Carrito</title>
    <link href="Fonts/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>

    <!--CSS personal-->
    <link href="Fonts/styles.css" rel="stylesheet" />
    <!-- SACAR CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- HEADER -->
            <header>
                <!--Barra de navegaciíon-->
                <nav class="navbar navbar-expand-lg navbar-light bg-warning">
                    <div class="container-fluid ">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand img-fluid text-light" href="#">
                            <img src="Recursos/hellfish.png" class="img-fluid" alt="logo-lopta" id="navBarIcon" /></a>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto d-flex">
                                <li class="nav-item">
                                    <a class="nav-link active text-black " aria-current="page" runat="server" href="~/">Catalogo</a>
                                </li>
                                <li class="nav-item text-right">
                                    <a class="nav-link text-black" runat="server" href="~/ListaArticulos.aspx">Lista de Artículos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-black" href="Carrito.aspx">Carrito</a>
                                </li>
                                <li class="nav-item ml-5">
                                    <a class="nav-link" runat="server" href="~/" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                        <img src="Recursos/Carrito.png" class="img-fluid" alt="icono-carrito" id="navBarIconCarrito" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- CUERPO -->
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <!--Canvas carrito de compras -->
                <div class="offcanvas offcanvas-end bg-black text-light" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">Carrito de compras</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        play 4
                        <button class="btn btn-success">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

        </div>
        <!-- FOOTER -->
        <footer class="text-center text-lg-start text-light pt-5 bg-black">
            <section id="contacto" class="foot">
                <div class="container text-center text-md-start">
                    <div class="row">
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-light">
                            <h6 class="text-uppercase fw-bold mb-4 text-center" id="repositorio-foot">
                                Repositorio
                            </h6>
                            <p class="text-center ">
                                <a href="https://github.com/FacuGab/tp3-equipo19/tree/main/CarritoWeb" class="me-4 link-grayish text-decoration-none text-light">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                                    </svg>
                                    Github
                                </a>
                            </p>
                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4 text-center" id="redes-foot">Redes sociales
                            </h6>
                            <p class="">
                                <a href="https://www.frgp.utn.edu.ar/" class="me-4 link-grayish text-decoration-none text-light">🎓 UTN FRGP 🎓
                                </a>
                            </p>
                        </div>
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <h6 class="text-uppercase fw-bold mb-4 text-center" id="contacto-foot">Materia</h6>
                            <p class="text-center">
                                <i class="fas fa-home me-3 text-light text-decoration-none"></i>
                                🎓Programación III 🎓
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-center p-1 bg-warning text-black pb-1"  font-size: 12px;" id="pie">
                    &copy;Emanuel F. Casulo - Facundo Amarilla 2023
                </div>
            </section>
        </footer>
    </form>
    <!-- SACAR CDN -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
</body>
</html>
